# shopping-mall

./: README.md  pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/lihh/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/lihh/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  QrtzFiredTriggersController.java  QrtzJobDetailsController.java  QrtzLocksController.java  QrtzPausedTriggerGrpsController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  SysCaptchaController.java  SysLogController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysRoleMenuController.java
mall-product/src/main/java/com/lihh/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  QrtzFiredTriggersDao.java  QrtzJobDetailsDao.java  QrtzLocksDao.java  QrtzPausedTriggerGrpsDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  SysCaptchaDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java
mall-product/src/main/java/com/lihh/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  QrtzFiredTriggersEntity.java  QrtzJobDetailsEntity.java  QrtzLocksEntity.java  QrtzPausedTriggerGrpsEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  SysCaptchaEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java
mall-product/src/main/java/com/lihh/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  QrtzFiredTriggersService.java  QrtzJobDetailsService.java  QrtzLocksService.java  QrtzPausedTriggerGrpsService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  SysCaptchaService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java
mall-product/src/main/java/com/lihh/shopping/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/lihh/shopping/mallproduct/controller/: QrtzFiredTriggersController.java  QrtzJobDetailsController.java  QrtzLocksController.java  QrtzPausedTriggerGrpsController.java  SysCaptchaController.java  SysLogController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysRoleMenuController.java
mall-product/src/main/java/com/lihh/shopping/mallproduct/dao/: QrtzFiredTriggersDao.java  QrtzJobDetailsDao.java  QrtzLocksDao.java  QrtzPausedTriggerGrpsDao.java  SysCaptchaDao.java  (+5 more)
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/mallproduct/: QrtzFiredTriggersDao.xml  QrtzJobDetailsDao.xml  QrtzLocksDao.xml  QrtzPausedTriggerGrpsDao.xml  SysCaptchaDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  QrtzFiredTriggersDao.xml  QrtzJobDetailsDao.xml  QrtzLocksDao.xml  QrtzPausedTriggerGrpsDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  SysCaptchaDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml
mall-product/src/main/resources/src/views/modules/mallproduct/: qrtzfiredtriggers-add-or-update.vue  qrtzfiredtriggers.vue  qrtzjobdetails-add-or-update.vue  qrtzjobdetails.vue  qrtzlocks-add-or-update.vue  qrtzlocks.vue  qrtzpausedtriggergrps-add-or-update.vue  qrtzpausedtriggergrps.vue  syscaptcha-add-or-update.vue  syscaptcha.vue  syslog-add-or-update.vue  syslog.vue  sysmenu-add-or-update.vue  sysmenu.vue  sysoss-add-or-update.vue  sysoss.vue  sysrole-add-or-update.vue  sysrole.vue  sysrolemenu-add-or-update.vue  sysrolemenu.vue
mall-product/src/test/java/com/lihh/mall/product/: MallProductApplicationTests.java
mall-product/src/test/java/com/lihh/shopping/mallproduct/: MallProductApplicationTests.java
(+330 files in other folders)
