<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lihh.shopping</groupId>
	<artifactId>shopping-mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shopping-mall</name>
	<description>shopping mall</description>
	<packaging>pom</packaging>

	<modules>
		<module>mall-product</module>
		<module>mall-order</module>
		<module>mall-member</module>
		<module>mall-coupon</module>
		<module>mall-ware</module>
		<module>renren-fast</module>
        <module>mall-commons</module>
		<module>mall-gateway</module>
    </modules>

	<properties>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<spring-boot-dependencies.version>2.4.12</spring-boot-dependencies.version>
	</properties>

	<dependencyManagement>
		<!--   管理alibaba.cloud 依赖     -->
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
